# URL API Laravel
NEXT_PUBLIC_API_BASE_URL=https://herfit-ladiesgym.my.id/api

# Root backend (untuk /sanctum/csrf-cookie)
NEXT_PUBLIC_BACKEND_BASE_URL=https://herfit-ladiesgym.my.id

# URL file storage Laravel (disesuaikan dengan domain production)
NEXT_PUBLIC_STORAGE_BASE_URL=https://herfit-ladiesgym.my.id

# URL frontend (Vercel public URL)
NEXTAUTH_URL=https://herfit.vercel.app

# URL frontend (Local)
# NEXTAUTH_URL=http://localhost:3000

NEXTAUTH_SECRET="uYVbGDkHCY6fKwq3TsqpLQ=="
